## DELL
#1 Laptop Dell 7490 core i7 

Thông số kỹ thuật
Bộ vi xử lý Intel Core i5
Bộ nhớ Ram 8GB 2400
Ổ cứng 240GB SSD
Màn hình	14" FHD (1920 x 1080) 
Đồ họa Intel UHD Graphics 620
Khối lượng ~ 1.4 kg

#2 LAPTOP DELL CORE I5
MÁY HOẠT ĐỘNG TỐT ĐỦ CHỨC NĂNG PIN HỎNG CHẠY WIN 10 HOẠT ĐỘNG TỐT 
BH 6 THÁNG TOÀN MÁY ( bán máy không sạc không pin không túi )
máy đầy đủ Pin mới sạc và nâng cấp SSD 12gb giá 1.750.000 


#3 Laptop Dell Latitude E5480
- Hệ điều hành: cài sẵn Window 10
- Bộ vi xử lý: Intel Core i5
- Ram: 8G
- Ổ đĩa cứng: SSD 256G
- Card màn hinh: Intel HD Graphics 520
- Màn hình: 14 inch HD
- Webcam: Có

#4 Laptop Dell Precision 3520
CPU: Intel® Core™ i7-7820HQ, 4 Cores, 8 Threads, 2.9GHz, 3.9 GHz Turbo, 8 MB Cache
RAM: 8 GB DDR4
Ổ cứng: 256 GB M.2 SSD
Card đồ họa: Nvidia Quadro M620 2 GB
Màn hình: 15.6 inch FHD 1920×1080 pixel
OS: Windows 10 Pro
Trọng lượng: 2.18 kg
Tình trạng: Like new 97%

#5  Laptop Dell Latitude 7390 
- CPU: Intel Core i5 8250U
-  RAM: 8GB DDR4
-  Ổ cứng: 256 SSD 
- Card đồ họa: Intel HD 620
- Màn hình: 13.3 Inch Full HD
- Cổng kết nối: 1 DisplayPort over USB Type C™ with optional Thunderbolt™ 3, 1 Headset/mic combo jack,1 uSD 4.0 Memory card reader,3 USB
- Kích thước	16.33 x 304.8 x 207.9 (mm)
- Trọng lượng	1.17 kg

# 6 Laptop Doanh Nhân Dell 7390 
Dell 7370 Chip core M5 RAM 8G
DELL 7380  core i5-7200u 
Dell 7390 i5-8350u và core i7 -8650u
+ RAM 8Gb (nâng cấp cao nhất 16G)
+ Ổ cứng SSD 256Gb 
+ Card screen Intel HD graphic
+ màn hình hiển thị 13" FullHD or 3k
+ khối lượng 1.2 kg
+ Kết nối: Bluetooth 4.0, Ethernet, USB 2.0, USB 3.0 x 2, jack 3.5, HDMI, LAN

# 7 Dell Đời Mới Latitude 7400 
CPU: i5-8265U (1.6GHz, 6MB cache, Upto 3.9GHz)
RAM	8G Hoặc 16GB DDR4
SSD	: 256GB 
  Intel® UHD Graphics
 14inch (1920×1080) Full HD IPS
Wireless	: Intel Wireless-AC 9560 & Bluetooth® 5
Nặng	: 1.3 Kg
Color	: Đen carbon cao cấp